// This file is part of nand2tetris, as taught in The Hebrew University, and
// was written by Aviv Yaish. It is an extension to the specifications given
// [here](https://www.nand2tetris.org) (Shimon Schocken and Noam Nisan, 2017),
// as allowed by the Creative Common Attribution-NonCommercial-ShareAlike 3.0
// Unported [License](https://creativecommons.org/licenses/by-nc-sa/3.0/).

/**
 * A library that supports various program execution services.
 */
class Main {
    function void main() {
        var int x;
        let x = 2;
        if (x > 1) {
            do Output.printString("x is greater than 1\n");
        }
        if (~(x > 1)) {
            do Output.printString("x is not greater than 1\n");
        }
    return;
    }
}
