// This file is part of nand2tetris, as taught in The Hebrew University, and
// was written by Aviv Yaish. It is an extension to the specifications given
// [here](https://www.nand2tetris.org) (Shimon Schocken and Noam Nisan, 2017),
// as allowed by the Creative Common Attribution-NonCommercial-ShareAlike 3.0
// Unported [License](https://creativecommons.org/licenses/by-nc-sa/3.0/).

/**
 * A library of commonly used mathematical functions.
 * Note: Jack compilers implement multiplication and division using OS method calls.
 */
class Math {
        /** Initializes the library. */
        function void init() {
        }

        /** Returns the absolute value of x. */
        function int abs(int x) {
        if (x < 0) {
            return -x;
        } else {
            return x;
            }
        }

        /** 
         * Returns the product of x and y. 
         * When a Jack compiler detects the multiplication operator '*' in the 
         * program's code, it handles it by invoking this method. In other words,
         * the Jack expressions x*y and multiply(x,y) return the same value.
         */
        function int multiply(int x, int y) {
            // 1. let sum = 0
            // 2. let shiftedx = x
            var int sum, shiftedx, i, n;
            let sum = 0;
            let shiftedx = x;
            let i = 0;
            let n = Math.numBits(y);
            // 3. for i = 0 ... n-1 do
            while (i < n) {
                // 4.   if ((i-th bit of y) == 1)
                // 5.   let sum = sum + shiftedx
                if (bit(y, i)) {
                    let sum = sum + shiftedx;
                }
                // 6.   let shiftedx = 2*shiftedx
                let shiftedx = ^shiftedx; // shift left
                let i = i + 1;
            }
            // 7. return sum
            return sum;
        }

        /** 
         * Returns the integer part of x/y.
         * When a Jack compiler detects the multiplication operator '/' in the 
         * program's code, it handles it by invoking this method. In other words,
         * the Jack expressions x/y and divide(x,y) return the same value.
         */
        function int divide(int x, int y) {
            // This should be implemented without using multiplication.
            // Hint: updating the value of 2*q*y in the "if" statement requires
            // at most a single addition operator at every recursion step.
            // Pseudocode:
            // 1. if (y > x) return 0
            // 2. let q = divide(x, 2*y)
            // 3. if ((x - 2*q*y) < y)
            // 4.   return 2*q
            // 5. else
            // 6.   return 2*q + 1
        }

        /** Returns the integer part of the square root of x. */
        function int sqrt(int x) {
            // This should be implemented without using multiplication or division.
            // Pseudocode (where '**' is the mathematical power function):
            // 1. let y = 0
            // 2. for j = (n/2 - 1) ... 0 do
            if (x < 0) {
                do Sys.error(4);
            }
            var int y, j, value, n;
            let y = 0;
            let n = Math.numBits(x);
            let j = #(n) - 1
            while (~(j < 0)) {// Loop while (j >= 0)
                // 3.   if ((y + 2**j)**2 <= x) then let y = y + 2**j
                let value = y + Math.shiftLeft(2, j - 1); // y = y + 2**j
                if ((~((value * value) > x)) & (value * value > 0) { // value**2 <= x
                    let y = value;
                }
                let j = j - 1;
            }
            // 4. return y
            return y;
        }

        /** Returns the greater number. */
        function int max(int a, int b) {
        if (a > b) {
            return a;
        } else {
            return b;
        }

        /** Returns the smaller number. */
        function int min(int a, int b) {
        if (a < b) {
            return a;
        } else {
            return b;
        }

    function bool bit(int x, int n) {
        var int i;
        let i = 0;
        while (i < n) {
            let x = #x;
        }
        return (x & 1) = 1;
    }

    function int numBits(int x) {
    var int i;
    let i = 15;
    while (~(i < 0)) { // Loop while (i >= 0)
        if (Math.bit(x, i)) {
            return i + 1;
            }
        let i = i - 1;
        }
    return 1;
    }
}
