// This file is part of nand2tetris, as taught in The Hebrew University, and
// was written by Aviv Yaish. It is an extension to the specifications given
// [here](https://www.nand2tetris.org) (Shimon Schocken and Noam Nisan, 2017),
// as allowed by the Creative Common Attribution-NonCommercial-ShareAlike 3.0
// Unported [License](https://creativecommons.org/licenses/by-nc-sa/3.0/).
// File name: projects/12/Memory.jack

/**
 * This library provides two services: direct access to the computer's main
 * memory (RAM), and allocation and recycling of memory blocks. The Hack RAM
 * consists of 32,768 words, each holding a 16-bit binary number.
 */ 
class Memory {
    /** Initializes the class. */
    static int freeList, heapBase;
    static Array RAM;

    function void init() {
        // Pseudocode:
        // 1. freeList = heapBase
        // 2. freeList.length = heapLength
        // 3. freeList.next = null
        let RAM = 0;
        let heapBase = 2048;
        let freeList = heapBase;
        let RAM[freeList] = 16383 - heapBase;
        let RAM[freeList + 1] = 0;
        return;
    }

    /** Returns the RAM value at the given address. */
    function int peek(int address) {
        return RAM[address];
    }

    /** Sets the RAM value at the given address to the given value. */
    function void poke(int address, int value) {
    let RAM[address] = value;
    return;
    }

    /** Finds an available RAM block of the given size and returns
     *  a reference to its base address. Assume size > 0. */
    function int alloc(int size) {
        var int prv, cur, next, curSize, remainder;
        let cur = freeList;
        let prv = 0;
        // Pseudocode:
        // 1. Search freeList using best-fit or first-fit heuristics to obtain
        //    a segment with segment.length > size.
        //    If no such segment is found, return -1.
        while Memory.peek(cur) < size + 2 {
            let prv = cur;
            let cur = Memory.peek(cur + 1);
            if cur = 0 {
                return -1;
            }
        }
        // 2. block = needed part of the found segment (or all of it, if the 
        //            segment remainder is too small).
        // 3. block[-1] = size + 1 // Remember block size, for de-allocation
        let curSize = Memory.peek(cur);
        let next = Memory.peek(cur + 1);
        do Memory.poke(cur, size + 2); // update block size
        // 4. Update freeList to reflect the allocation

        if curSize > size + 3 {
           let remainder = cur + size + 2;
           Memory.poke(remainder, curSize - size - 2);
           Memory.poke(reminder + 1, next);
           Memory.poke(cur + 1, remainder);
        } else {
            Memory.poke(prv + 1, next);
        }
        // 5. Return block
        return cur;
        // The figure MemoryTest/MemoryFreeListExample.png illustrates how
        // the freeList should look like.
    }

    /** De-allocates the given object (cast as an array) by making
     *  it available for future allocations. */
    function void deAlloc(Array o) {
        // Pseudocode:
        // 1. segment = o - 1
        // 2. Insert segment into the freeList
    }    

    /** Returns the maximal element contained in the given Array/object. 
     *  Assume inputs are initialized and contain at least one element. */
    function int max(Array o) {
        // Hint: the algorithm you need to implement in Memory.alloc saves the
        // size of the allocated block in the memory cell right before the 
        // start of the block, and this can be used to implement Memory.max.
    }
}
