class YellowsList {
    field Array list;
    field int length;

    constructor YellowsList new(String word, int len){
        var int i;
        let i = 0;

        let length = len;
        let list = Array.new(length);
        while(i<length){
            let list[i] = word.charAt(i);
            let i = i+1;
        }
        return this;
    }

    method bool isInList(char c){
        var int i;
        let i = 0;
        while(i<length){
            if(list[i] = c){
                return true;
            }
            let i = i+1;
        }
        return false;
    }

    method void removeChar(char c){
        var bool removed;
        var int i;

        let removed = false;
        let i = 0;
        while(i<length){
            if(~removed){
                if(list[i] = c){
                    let list[i] = 42;
                    let removed = true;
                }
            }
            let i = i+1;
        }
        return;
    }

    method void dispose(){
        do list.dispose();
        do Memory.deAlloc(this);
        return;
    }
}