// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // First Multiplexer
	Mux16(a= instruction, b= outALU, sel= instruction[15], out= inARegister);
    // Check if the instruction is an C instruction and the dest is an A Register:
    And(a= instruction[15], b= instruction[5], out= isCandAdest);
    // Check if the instruction is an A instruction:
    Not(in=instruction[15] , out= isAinstruction);
    Xor(a = isCandAdest, b = isAinstruction, out = loadARegister);
    // A Register:
    ARegister(in=inARegister , load= loadARegister , out= outARegister, out[0..14] = addressM, out = inPC);

    // D Register:
    // Load D register if C instruction and D destination.
    And(a= instruction[4], b= instruction[15], out= loadDRegister);
    DRegister(in= outALU, load= loadDRegister, out= outDRegister);

    // Second Multiplexer:
    Mux16(a= outARegister, b= inM , sel= instruction[12], out= out2Mux);

    // ALU:
    ALU(x= outDRegister, y= out2Mux, zx= instruction[11], nx= instruction[10], zy= instruction[9], ny= instruction[8], f= instruction[7], no= instruction[6], out= outALU, out= outM, zr= isZero, ng= isNegative);    

    // Check if zero jump conditions are met:
    And(a= instruction[1], b= isZero, out= zeroJMP);
    // Check if negative jump conditions are met:
    And(a= instruction[2], b= isNegative, out= negJMP);
    // Check if positive jump conditions are met:
    Not(in= isNegative, out= isNotNegative);
    Not(in= isZero, out= isNotZero);
    And(a= isNotNegative, b= isNotZero, out= isPositive);
    And(a= instruction[0], b= isPositive, out= posJMP);
    // If one of the conditions is met we want to load the pc with the data in A Register:
    Or8Way(in[0]= zeroJMP,in[1]= negJMP, in[2]= posJMP,in[3..7]=false, out= toJMP);
    // Check if C instruction:
    And(a= instruction[15], b= toJMP, out= toJMPandC);
    // If None of jmp conditions are met we want to increment:
    Not(in= toJMPandC, out= toINC);
    // PC and jump functionality:
    PC(in= inPC, load= toJMPandC, inc= toINC, reset= reset, out[0..14]= pc);

    // If the 4th bit is one in a C instruction we want to write to M:
    And(a= instruction[3], b= instruction[15], out= writeM);        
}