// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/StringTest/Main.jack

/** Test program for the OS String class. */
class Main {

    /** Performs various string manipulations and displays their results. */
    function void main() {
        var String s;
        var String i;
        let s = String.new(0);
        do s.dispose();
        let s = String.new(6);
        let i = String.new(6);
        do i.dispose();
        do s.dispose();

        return;
    }
}
